AWS SDK v2 Configuration & Operation Log
=========================================
Generated: 2025-07-16 12:51:37

CONFIGURATION:
--------------
Region: eu-west-2
ECS Package: github.com/aws/aws-sdk-go-v2/service/ecs
ECR Package: github.com/aws/aws-sdk-go-v2/service/ecr
Config Package: github.com/aws/aws-sdk-go-v2/config
Profile: ASTProd-Developers-602005780816
AssumeRole ARN: arn:aws:iam::822112283600:role/CnasTargetRole

CREDENTIAL OPTIONS:
-------------------
- Environment Variables
- AWS Credentials File
- IAM Roles
- AssumeRole with ARN
- Profile-based Configuration

OPERATION LOGS:
---------------
[2025-07-16 12:51:37] SUCCESS | Load AWS Configuration | loadAWSConfig() | AWS Configuration loaded with AssumeRole: arn:aws:iam::822112283600:role/CnasTargetRole
[2025-07-16 12:51:37] SUCCESS | Create ECS Client | ecs.NewFromConfig() | ECS client initialized
[2025-07-16 12:51:37] SUCCESS | Create ECR Client | ecr.NewFromConfig() | ECR client initialized
[2025-07-16 12:51:37] ERROR | List ECS Clusters | ecs.Client.ListClusters() | ❌ List ECS Clusters failed: operation error ECS: ListClusters, https response error StatusCode: 400, RequestID: 53f6cc43-b2b8-4c6a-a7c2-3d65d36cb0d8, api error AccessDeniedException: User: arn:aws:sts::602005780816:assumed-role/AWSReservedSSO_ASTProd-Developers_dd53a32b492bbc13/Shay.Shimonov@checkmarx.com is not authorized to perform: ecs:ListClusters on resource: * with an explicit deny in a service control policy

Setup completed successfully! ✅
