AWS SDK v2 Configuration & Operation Log
=========================================
Generated: 2025-07-16 15:35:35

CONFIGURATION:
--------------
Region: eu-west-2
ECS Package: github.com/aws/aws-sdk-go-v2/service/ecs
ECR Package: github.com/aws/aws-sdk-go-v2/service/ecr
Config Package: github.com/aws/aws-sdk-go-v2/config
Profile: ASTProd-Developers-602005780816
AssumeRole ARN: arn:aws:iam::822112283600:role/CnasTargetRole

CREDENTIAL OPTIONS:
-------------------
- Environment Variables
- AWS Credentials File
- IAM Roles
- AssumeRole with ARN
- Profile-based Configuration

OPERATION LOGS:
---------------
[2025-07-16 15:35:34] SUCCESS | Load AWS Configuration | loadAWSConfig() | AWS Configuration loaded with AssumeRole: arn:aws:iam::822112283600:role/CnasTargetRole
[2025-07-16 15:35:34] SUCCESS | Create ECS Client | ecs.NewFromConfig() | ECS client initialized
[2025-07-16 15:35:34] SUCCESS | Create ECR Client | ecr.NewFromConfig() | ECR client initialized
[2025-07-16 15:35:35] SUCCESS | List ECS Clusters | ecs.Client.ListClusters() | Found 1 clusters: [  1. arn:aws:ecs:eu-west-2:822112283600:cluster/demo-php-eu-demo-ecs-Cluster-qr3szOyHM9v2]
[2025-07-16 15:35:35] SUCCESS | List ECR Repositories | ecr.Client.DescribeRepositories() | Found 1 repositories: [  1. demo-php/php-demo-service (URI: 822112283600.dkr.ecr.eu-west-2.amazonaws.com/demo-php/php-demo-service)]

Setup completed successfully! ✅
